/tracking/verbose 0

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume
#tof part, scale in mm

#upper
/SimpleDet/det/GapsTofPannel 0 0 1433.3 100000000
#lower
/SimpleDet/det/GapsTofPannel 0 0 734.8  110000000

#tracker part, scale in cm

/SimpleDet/run/NumTrackerRows 2

/SimpleDet/det/GapsDetectorLayer 0 0 0 40.16 201000000 0
/SimpleDet/det/GapsDetectorLayer 0 0 0 30.16 202000000 0
/SimpleDet/det/GapsDetectorLayer 0 0 0 20.16 200000000 0

#Passive material surrounding the tracker system

                                         #dX    #dy  #dz        #X    #Y      #Z
               
#Additional top layer of pink foam                                         
/SimpleDet/det/passiveBox 	Ethafoam 48.1  160  6.5          0       0     44.81    300000002 #additional top layer of pink foam        ##OK##                     
                       
#Encapsulating layer of blue foam                  
/SimpleDet/det/passiveBox 	Ethafoam 53.34  170.16  5.08      2.54       0      50.7    300000001 #top layer of blue foam                   ##OK##
#/SimpleDet/det/passiveBox 	Ethafoam 53.34  160  5.08         -2.54       0     -47.5    300000007 #bottom layer of blue foam                ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 5.08   190.32  38           -26.67   0     29.16 300000003 #inner layer of blue foam                  ##OK##
/SimpleDet/det/passiveBox 	Ethafoam 5.08   170.16  38         26.77   0     29.16 300000004 #outer layer of foam                      ##OK##
/SimpleDet/det/passiveBox 	Ethafoam 48.1  5    38         0.04       83.08  29.16   300000005 #front side layer of foam                      ##OK##
/SimpleDet/det/passiveBox 	Ethafoam 48.1  5    38         0.04      -83.08  29.16   300000006 #back layer of foam                     ##OK##

##Two bottom layer of blue foam
/SimpleDet/det/passiveBox 	Ethafoam 178.42  191.52  5.08      0       0     7.62   300000008 #first bottom layer of blue foam replacing TOF        ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 178.42  191.52  5.08      0       0     2.54   300000009 #second bottom layer of blue foam replacing TOF       ##OK## 

#Covering large blue box, with height given 8 October, but is too high, in this way the distances between the inner tof and first tracker plane has to be more than 25 cm
#/SimpleDet/det/passiveBox 	Ethafoam 5.08   203.2  60.198     -31.77   0      -14.741  300000010 #backside of the large bule box          ##OK## 
#/SimpleDet/det/passiveBox 	Ethafoam 118.11 5.08   60.198      24.745 -104.24 -14.741  300000011 #right of the large bule box             ##OK## 
#/SimpleDet/det/passiveBox 	Ethafoam 118.11 5.08   60.198      24.745  104.24 -14.741  300000012 #left of the large bule box              ##OK## 
#/SimpleDet/det/passiveBox 	Ethafoam 118.11 203.2  5.08        29.825  0       12.818  300000013 #top of the large bule box               ##OK## 

#blue foams in between foamboxes
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58      -88.16  31.7   300000014 #back layer of foam                      ##OK##
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58      -93.24  31.7   300000015 #back layer of foam                     ##OK##
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58       88.16  31.7   300000016 #front layer of foam                      ##OK##
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58       93.24  31.7   300000017 #front layer of foam                     ##OK##

#Covering large blue box reduced height
/SimpleDet/det/passiveBox 	Ethafoam 5.08   191.56  43.08      31.85   0      31.7  300000010 #outer side of the large bule box          ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 118.11 5.08   53.24       -24.705 -98.32 26.62  300000011 #back side of the large bule box             ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 118.11 5.08   53.24       -24.705  98.32 26.62  300000012 #front side of the large bule box              ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 118.11 200.48  5.08        -24.705  0       55.78   300000013 #top of the large bule box               ##OK## 
/SimpleDet/det/passiveBox	Ethafoam 118.11 200.48 10.16	-24.705	0	63.4	300000022 #additional top

#cables
/SimpleDet/det/passiveBox       TOFcable 180 	1	1	0	-45	75.68	300000018 #Lower panel left cable
/SimpleDet/det/passiveBox       TOFcable 180    1       1       0       45     75.68    300000019 #Lower panel right cable
/SimpleDet/det/passiveBox       TOFcable 180    1       1       0       -45     145.82    300000020 #Higher panel left cable
/SimpleDet/det/passiveBox       TOFcable 180    1       1       0       45     145.82    300000021 #Higher panel right cable

/SimpleDet/det/CheckOverlap

# use digitizer at simulation time
/SimpleDet/det/UseDigitizer

/SimpleDet/det/initialize

# set uniform velocity distribution within two limits
/SimpleDet/gun/uniformBetaOn 0.8 1

# use isotropic starting position on a cube centered on 0, first parameter sets half the length of the cube, second parameter defines direction (0=all, 1=upgoing, -1=downgoing)
/SimpleDet/gun/isotropicOn 100 -1

/SimpleDet/run/setFileName muon_gfp
/gps/particle mu-
/run/beamOn 1
