/tracking/verbose 0

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume
#tof part

#upper, scale in mm
/SimpleDet/det/GapsTofPannel 340 0 2195.6 100000000
#lower, scale in mm
/SimpleDet/det/GapsTofPannel 340 0 1235.6  110000000

#cables, scale in cm
/SimpleDet/det/passiveBox       TOFcable 180    1       1       34      -45     125.72  300010001 #Lower panel left cable
/SimpleDet/det/passiveBox       TOFcable 180    1       1       34       45     125.72    300010002 #Lower panel right cable
/SimpleDet/det/passiveBox       TOFcable 180    1       1       34       -45     221.6    300010003 #Higher panel left cable
/SimpleDet/det/passiveBox       TOFcable 180    1       1       34       45     221.6    300010004 #Higher panel right cable

##TOF platform bars on y axis, scale in cm
/SimpleDet/det/passiveBox	Steel 4    244    4    -58    0    117.56    300010005 #horizontal inner lower bar
/SimpleDet/det/passiveBox	Steel 4    244    4    -58    0    213.56    300010006 #horizontal inner higher bar
/SimpleDet/det/passiveBox	Steel 4    244    4    126    0    117.56    300010007 #horizontal outer lower bar
/SimpleDet/det/passiveBox	Steel 4    244    4    126    0    213.56    300010008 #horizontal outer higher bar
/SimpleDet/det/passiveBox	Steel 4    244    4    -50    0    246    300010009 #horizontal inner top bar
/SimpleDet/det/passiveBox	Steel 4    244    4    118    0    246    300010010 #horizontal outer top bar

##TOF platform bars on x axis, scale in cm
/SimpleDet/det/passiveBox	Steel 200    4    4    34    -124    2    300010011 #horizontal front bottom bar
/SimpleDet/det/passiveBox	Steel 200    4    4    34    -124    160    300010012 #horizontal front middle bar
/SimpleDet/det/passiveBox	Steel 200    4    4    34    -116    242    300010013 #horizontal front top bar
/SimpleDet/det/passiveBox	Steel 200    4    4    34    124    2    300010014 #horizontal back bottom bar
/SimpleDet/det/passiveBox	Steel 200    4    4    34    124    160    300010015 #horizontal back middle bar
/SimpleDet/det/passiveBox	Steel 200    4    4    34    116    242    300010016 #horizontal back top bar

##TOF platform bars on z axis, scale in cm
/SimpleDet/det/passiveBox	Steel 4    4    244    -62    120    122    300010017 #vertical back left bar
/SimpleDet/det/passiveBox	Steel 4    4    244    -62    -120    122    300010018 #vertical front left bar
/SimpleDet/det/passiveBox	Steel 4    4    244    130    120    122    300010019 #vertical back right bar
/SimpleDet/det/passiveBox	Steel 4    4    244    130    -120    122    300010020 #vertical front right bar

#tracker part, scale in cm

/SimpleDet/run/NumTrackerRows 2

/SimpleDet/det/GapsDetectorLayer 0 0 0 85.24 201000000 0
/SimpleDet/det/GapsDetectorLayer 0 0 0 75.24 202000000 0
/SimpleDet/det/GapsDetectorLayer 0 0 0 65.24 200000000 0

#Passive material surrounding the tracker system

                                         #dX    #dy  #dz        #X    #Y      #Z
               
#Additional top layer of pink foam                                         
#/SimpleDet/det/passiveBox 	Ethafoam 48.1  160  6.5          0       0     89.9    300000002 #additional top layer of pink foam        ##OK##                     
##bottom supportive foam boards
/SimpleDet/det/passiveBox 	Ethafoam 178.42  191.52  5.08      -55       0     47.62   300020001 #first bottom layer of blue foam replacing TOF        ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 178.42  191.52  5.08      -55       0     42.54   300020002 #second bottom layer of blue foam replacing TOF       ##OK## 
/SimpleDet/det/passiveBox	Ethafoam 63.34   190.32  5.08      2.58      0     52.7   300020003 #third bottom layer of blue foam directly hold tracker


##foams in between tracker and radiator
/SimpleDet/det/passiveBox	Ethafoam 92    190.32  43.08 	-75.21 	  0    71.7    300020004 #multiple layers in between
/SimpleDet/det/passiveBox	Ethafoam 97.08 	  190.32   5.08    -72.67    0    95.78    300020005 #extra top layer in between

#blue foams in between foamboxes
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58      -88.16  76.78   300020006 #back layer of foam                      ##OK##
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58      -93.24  76.78   300020007 #back layer of foam                     ##OK##
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58       88.16  76.78   300020008 #front layer of foam                      ##OK##
/SimpleDet/det/passiveBox       Ethafoam 53.18  5.08    43.08          2.58       93.24  76.78   300020009 #front layer of foam                     ##OK##

#Small foam box                                    
/SimpleDet/det/passiveBox       Ethafoam 53.34  170.16  5.08      2.54       0      95.78    300020010 #top layer of blue foam                   ##OK##
/SimpleDet/det/passiveBox       Ethafoam 5.08   190.32  38           -26.67   0     74.24 300020011 #inner layer of blue foam                  ##OK##
/SimpleDet/det/passiveBox       Ethafoam 5.08   170.16  38         26.77   0     74.24 300020012 #outer layer of foam                      ##OK##
/SimpleDet/det/passiveBox       Ethafoam 48.1  5    38         0.04       83.08  74.24   300020013 #front side layer of foam                      ##OK##
/SimpleDet/det/passiveBox       Ethafoam 48.1  5    38         0.04      -83.08  74.24   300020014 #back layer of foam                     ##OK##

#large foam box
/SimpleDet/det/passiveBox 	Ethafoam 5.08   191.56  43.08      31.85   0      76.78  300020015 #outer side of the large bule box          ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 118.11 5.08   53.24       -24.705 -98.32 71.7  300020016 #back side of the large bule box             ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 118.11 5.08   53.24       -24.705  98.32 71.7  300020017 #front side of the large bule box              ##OK## 
/SimpleDet/det/passiveBox 	Ethafoam 118.11 200.48  5.08        -24.705  0       100.86   300020018 #top of the large bule box               ##OK## 
/SimpleDet/det/passiveBox	Ethafoam 118.11 200.48 10.16	-24.705	0	108.48	300020019 #additional top

#Ground
/SimpleDet/det/passiveBox	Quartz	400    400    0.02    0    0    -0.01    300000000 #reference ground

/SimpleDet/det/CheckOverlap

# use digitizer at simulation time
/SimpleDet/det/UseDigitizer

/SimpleDet/det/initialize

# set uniform velocity distribution within two limits
/SimpleDet/gun/uniformBetaOn 0.8 1

# use isotropic starting position on a cube centered on 0, first parameter sets half the length of the cube, second parameter defines direction (0=all, 1=upgoing, -1=downgoing)
/SimpleDet/gun/isotropicOn 100 -1

/SimpleDet/run/setFileName muon_gfp
/gps/particle mu-
/run/beamOn 1
