time, SerialBuffer[bytes],Frame counter[],Status 1[],Status 2[],Rx byte number[],Rx command number[],Last command 1[],Last command 2[],Last command 3[],Last command 4[],Last command 5[],Last command 6[],Last command 7[],Pump DAC set voltage[V],Reservoir heater on temperature[degC],Reservoir heater off temperature[degC],FPGA board input voltage[V],FPGA board input current[A],TBD1[A],FPGA board temperature[degC],FPGA board pressure[kPa],PW module temperature[degC],Res. Loadcell[V],TBD3[V],RTD temperature 1(Res.)[degC],RTD temperature 2[degC],RTD temperature 3[degC],RTD temperature 4[degC],RTD temperature 5[degC],RTD temperature 6[degC],RTD temperature 7[degC],RTD temperature 8[degC],RTD temperature 9[degC],RTD temperature 10[degC],RTD temperature 11[degC],RTD temperature 12[degC],RTD temperature 13[degC],RTD temperature 14[degC],RTD temperature 15[degC],RTD temperature 16[degC],RTD temperature 17[degC],RTD temperature 18[degC],RTD temperature 19[degC],RTD temperature 20[degC],RTD temperature 21[degC],RTD temperature 22[degC],RTD temperature 23[degC],RTD temperature 24[degC],RTD temperature 25[degC],RTD temperature 26[degC],RTD temperature 27[degC],RTD temperature 28[degC],RTD temperature 29[degC],RTD temperature 30[degC],RTD temperature 31[degC],RTD temperature 32[degC],RTD temperature 33[degC],RTD temperature 34[degC],RTD temperature 35[degC],RTD temperature 36[degC],RTD temperature 37[degC],RTD temperature 38[degC],RTD temperature 39[degC],RTD temperature 40[degC],RTD temperature 41[degC],RTD temperature 42[degC],RTD temperature 43[degC],RTD temperature 44[degC],RTD temperature 45[degC],RTD temperature 46[degC],RTD temperature 47[degC],RTD temperature 48[degC]
2021/05/04 19:00:00.702318 ,0,29236,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.12,0.00,33.56,101.36,41.74,0.00,0.00,-2.46,-2.97,-2.85,-2.72,-2.33,-1.30,-0.78,-2.07,-2.72,-2.72,8.11,5.22,-2.72,-2.97,-3.36,-2.59,-2.97,-2.72,-2.59,-2.33,-1.94,-1.30,4.83,6.93,3.91,12.76,2.99,-3.23,-3.62,-3.88,-3.36,-2.97,-2.33,-1.94,-1.81,0.13,-2.72,-2.59,-2.33,280.88,280.22,280.44,280.01,278.69,280.22,280.22,280.22,280.22
2021/05/04 19:00:01.720898 ,0,29237,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,32.34,101.30,42.47,0.00,0.00,-2.46,-2.72,-2.59,-2.85,-2.59,-1.81,-0.65,-1.68,-2.72,-2.72,7.98,5.09,-2.59,-2.97,-3.23,-2.72,-2.72,-2.72,-3.10,-2.59,-1.81,-0.91,5.09,6.80,4.30,12.89,2.86,-3.49,-3.75,-3.88,-2.85,-3.10,-2.20,-2.33,-1.94,0.26,-2.59,-2.72,-2.59,280.66,280.44,280.01,279.79,279.79,280.22,280.44,280.22,280.01
2021/05/04 19:00:02.733986 ,0,29238,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.22,101.36,43.33,0.00,0.00,-2.20,-2.72,-2.59,-2.97,-2.59,-1.30,-0.39,-1.55,-2.85,-2.59,8.25,5.09,-2.72,-3.10,-3.36,-2.59,-2.85,-2.72,-2.72,-2.46,-1.68,-0.91,4.96,6.80,4.30,12.89,2.86,-3.49,-3.62,-3.62,-2.72,-2.97,-2.20,-1.94,-1.81,0.13,-2.85,-2.72,-2.33,280.88,280.01,280.44,280.22,280.01,280.22,280.22,280.22,280.22
2021/05/04 19:00:03.738704 ,0,29239,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.22,101.33,42.35,0.00,0.00,-2.46,-2.72,-2.59,-2.85,-2.59,-1.94,-0.52,-1.68,-2.72,-2.72,7.98,5.09,-2.72,-2.97,-3.23,-2.72,-2.72,-2.72,-3.23,-2.59,-1.81,-0.78,5.09,6.93,4.30,13.02,2.86,-3.49,-3.75,-3.88,-2.85,-2.97,-2.46,-2.20,-1.68,0.26,-2.59,-2.72,-2.46,280.88,280.22,280.01,280.22,279.79,280.22,280.44,280.44,280.44
2021/05/04 19:00:04.736834 ,0,29240,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.12,0.00,30.88,101.33,41.50,0.00,0.00,-2.33,-2.59,-2.59,-2.97,-2.72,-1.68,-1.04,-1.55,-2.85,-2.72,8.11,5.22,-2.59,-2.97,-3.10,-2.85,-2.72,-2.72,-2.85,-2.59,-1.68,-0.65,5.09,6.80,4.56,13.02,2.73,-3.36,-3.75,-3.88,-2.72,-2.85,-2.33,-2.20,-1.55,0.26,-2.72,-2.59,-2.46,280.66,280.22,280.22,280.01,279.79,280.44,280.44,280.22,280.01
2021/05/04 19:00:05.742270 ,0,29241,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.71,101.39,43.21,0.00,0.00,-2.20,-2.85,-2.85,-2.97,-2.59,-1.68,-1.43,-1.68,-2.72,-2.46,7.98,5.22,-2.46,-2.97,-3.36,-2.72,-2.85,-2.85,-2.85,-2.46,-1.55,-0.52,4.83,6.66,4.30,12.76,2.60,-3.36,-3.62,-3.62,-2.85,-3.10,-2.07,-2.20,-1.68,0.39,-2.72,-2.72,-2.33,280.88,280.22,280.44,280.22,280.01,280.22,278.91,280.22,280.44
2021/05/04 19:00:06.745508 ,0,29242,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.12,101.36,41.62,0.00,0.00,-2.33,-2.72,-2.72,-2.97,-2.72,-2.07,-1.55,-1.43,-2.97,-2.46,8.25,5.22,-2.72,-3.23,-3.36,-2.59,-2.97,-2.85,-2.72,-2.33,-1.55,-0.78,4.69,6.80,4.17,12.62,2.73,-3.23,-3.62,-3.88,-2.85,-2.97,-2.33,-2.20,-1.43,0.78,-2.72,-2.85,-2.59,280.88,279.79,280.01,280.01,280.44,280.44,279.13,279.79,280.22
2021/05/04 19:00:07.754209 ,0,29243,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,31.49,101.39,42.11,0.00,0.00,-2.33,-2.72,-2.59,-2.97,-2.85,-2.20,-1.68,-1.43,-2.85,-2.59,8.25,5.22,-2.72,-3.10,-3.36,-2.72,-2.85,-2.72,-2.85,-2.59,-1.43,-0.39,5.22,7.06,4.30,13.02,2.73,-3.49,-3.75,-3.75,-2.72,-2.85,-2.20,-1.94,-1.43,0.26,-2.72,-2.72,-2.46,280.66,280.22,280.22,280.01,280.01,280.44,280.44,280.22,280.01
2021/05/04 19:00:08.756320 ,0,29244,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.62,0.12,0.00,33.07,101.30,41.86,0.00,0.00,-2.33,-2.97,-2.85,-2.85,-2.46,-2.07,-1.81,-1.81,-2.72,-2.72,7.85,5.09,-2.72,-2.97,-3.10,-2.72,-2.85,-2.85,-2.72,-2.33,-1.30,-0.39,4.83,6.80,4.17,12.62,2.73,-3.10,-3.36,-3.88,-3.23,-3.10,-2.33,-2.33,-1.55,0.39,-2.72,-2.59,-2.59,280.66,280.01,280.01,280.22,280.22,280.44,280.01,279.79,280.22
2021/05/04 19:00:09.742546 ,0,29245,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.46,101.24,41.13,0.00,0.00,-2.46,-2.85,-2.72,-3.10,-2.72,-2.07,-1.68,-1.55,-2.72,-2.59,8.11,5.09,-2.85,-3.10,-3.10,-2.46,-2.85,-2.72,-2.59,-2.59,-1.55,-0.39,4.96,6.93,4.17,12.76,2.86,-3.10,-3.62,-3.88,-2.85,-2.97,-2.33,-2.20,-1.30,0.39,-2.72,-2.72,-2.33,280.88,280.44,280.44,280.22,280.01,280.01,280.01,280.22,280.44
2021/05/04 19:00:10.765197 ,0,29246,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.24,101.36,41.74,0.00,0.00,-2.33,-2.72,-2.59,-2.97,-2.85,-2.20,-1.81,-1.55,-2.85,-2.72,7.98,5.22,-2.59,-2.85,-3.36,-2.72,-2.72,-2.72,-2.85,-2.72,-1.43,-0.00,5.22,6.80,4.17,13.02,2.86,-3.49,-3.88,-3.88,-2.85,-2.85,-2.33,-2.07,-1.04,0.52,-2.85,-2.72,-2.59,280.66,280.01,280.22,280.22,280.01,280.22,280.22,280.22,280.22
2021/05/04 19:00:11.766338 ,0,29247,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.00,101.39,41.50,0.00,0.00,-2.46,-2.72,-2.59,-2.85,-2.59,-2.33,-1.94,-1.43,-2.97,-2.85,7.98,5.35,-2.46,-3.10,-3.62,-2.85,-2.85,-2.97,-2.85,-2.46,-1.17,-0.13,5.09,6.80,4.17,12.76,2.73,-3.10,-3.62,-4.01,-2.97,-2.85,-2.46,-2.33,-1.30,0.65,-2.59,-3.36,-2.72,280.66,280.22,279.79,280.01,280.22,280.44,280.22,279.79,280.22
2021/05/04 19:00:12.769237 ,0,29248,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.37,101.36,41.62,0.00,0.00,-2.46,-2.72,-2.46,-2.85,-2.85,-2.20,-1.68,-1.43,-2.85,-2.72,8.11,5.22,-2.72,-2.97,-3.36,-2.72,-2.72,-2.85,-2.72,-2.59,-1.30,0.13,5.22,6.80,4.30,13.02,2.86,-3.49,-3.75,-4.01,-2.85,-2.85,-2.33,-2.07,-1.55,0.39,-2.72,-2.85,-2.46,280.88,280.22,280.44,280.01,279.79,280.44,280.22,280.22,280.44
2021/05/04 19:00:13.778063 ,0,29249,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,32.95,101.39,42.23,0.00,0.00,-2.59,-2.85,-2.72,-2.85,-2.59,-1.94,-1.68,-1.68,-2.59,-2.72,7.85,5.09,-2.59,-2.85,-3.23,-2.72,-2.59,-2.72,-2.85,-2.59,-1.30,-0.00,5.09,6.93,4.30,12.76,2.73,-3.23,-3.36,-3.75,-2.97,-3.10,-2.20,-2.33,-1.81,0.39,-2.59,-2.46,-2.46,280.66,280.44,280.44,280.01,279.79,280.22,280.44,280.44,280.22
2021/05/04 19:00:14.779028 ,0,29250,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.12,0.00,33.07,101.41,42.35,0.00,0.00,-2.46,-2.97,-2.72,-2.85,-2.59,-2.07,-1.94,-1.43,-2.85,-2.72,8.11,5.48,-2.59,-3.10,-3.36,-2.59,-2.97,-2.85,-2.59,-2.20,-1.17,-0.65,4.96,6.80,4.17,12.62,2.73,-3.10,-3.62,-3.75,-3.10,-2.97,-2.33,-2.20,-2.07,0.52,-2.85,-2.59,-2.46,281.10,280.01,280.22,280.22,280.01,280.01,280.01,280.22,280.22
2021/05/04 19:00:15.794215 ,0,29251,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,33.20,101.41,42.35,0.00,0.00,-2.46,-2.97,-2.72,-2.85,-2.46,-2.07,-2.07,-1.43,-2.72,-2.72,8.11,4.83,-2.59,-3.10,-3.36,-2.59,-2.97,-2.85,-2.59,-2.20,-1.04,-0.00,4.96,6.93,3.52,12.62,2.73,-3.10,-3.49,-3.88,-3.10,-2.97,-2.33,-2.33,-1.68,0.52,-2.85,-2.59,-2.46,281.10,280.01,280.44,280.22,280.22,280.22,280.01,280.22,280.44
2021/05/04 19:00:16.807017 ,0,29252,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.62,0.13,0.00,31.12,101.39,41.74,0.00,0.00,-2.46,-2.85,-2.59,-2.85,-2.72,-2.33,-2.07,-1.30,-2.97,-2.85,8.25,5.48,-2.59,-3.10,-3.49,-2.72,-2.85,-2.97,-2.85,-2.33,-1.04,0.13,5.09,6.80,4.17,12.76,2.86,-3.23,-3.75,-4.01,-2.97,-2.85,-2.46,-2.33,-1.43,0.65,-2.72,-2.85,-2.59,280.88,280.01,280.22,280.22,280.01,280.22,280.22,279.79,280.44
2021/05/04 19:00:17.798282 ,0,29253,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.34,101.27,41.13,0.00,0.00,-2.59,-3.23,-2.59,-2.85,-2.59,-2.20,-2.07,-1.55,-2.85,-2.59,8.11,5.22,-2.72,-3.10,-3.23,-2.46,-2.97,-2.72,-2.59,-2.33,-1.04,0.13,4.96,6.93,4.04,12.62,2.73,-3.10,-3.49,-4.01,-3.23,-2.97,-2.33,-2.33,-1.55,0.52,-2.59,-2.59,-2.46,280.88,279.79,280.22,280.22,280.22,280.22,280.01,280.01,280.22
2021/05/04 19:00:18.798620 ,0,29254,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,33.32,101.39,42.72,0.00,0.00,-2.33,-2.72,-2.59,-2.97,-2.72,-2.07,-1.94,-1.81,-2.72,-2.59,8.11,5.35,-2.85,-3.10,-3.10,-2.46,-2.85,-2.72,-2.59,-2.46,-1.04,-0.26,5.09,6.93,4.30,12.76,2.86,-3.23,-3.62,-3.75,-2.85,-2.97,-2.20,-2.20,-2.07,0.39,-2.72,-2.59,-2.33,280.88,280.22,280.44,280.22,279.79,280.01,280.01,280.22,280.22
2021/05/04 19:00:19.808592 ,0,29255,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,30.88,101.33,42.96,0.00,0.00,-2.33,-2.59,-2.59,-3.10,-2.85,-2.20,-1.94,-1.81,-2.85,-2.46,8.25,5.22,-2.72,-3.10,-3.23,-2.72,-2.97,-2.72,-2.85,-2.59,-0.78,0.52,5.22,6.66,4.30,12.89,2.60,-3.49,-3.49,-3.62,-2.85,-3.10,-2.20,-2.20,-1.55,0.39,-2.72,-2.59,-2.46,280.66,280.22,280.01,280.22,280.22,280.44,280.22,280.01,280.01
2021/05/04 19:00:20.811767 ,0,29256,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.62,0.12,0.00,31.49,101.44,42.47,0.00,0.00,-2.33,-2.85,-2.72,-2.85,-2.59,-2.33,-2.07,-2.20,-2.85,-2.59,8.11,5.35,-2.59,-3.10,-3.49,-2.72,-2.97,-2.85,-2.72,-2.33,-0.65,0.26,5.22,6.66,4.17,12.62,2.73,-3.23,-3.62,-3.88,-2.97,-2.97,-2.33,-2.20,-1.30,0.65,-2.72,-2.85,-2.46,281.10,279.79,280.01,280.44,280.44,280.22,279.57,280.01,280.44
2021/05/04 19:00:21.813943 ,0,29257,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,33.68,101.36,42.11,0.00,0.00,-2.46,-2.85,-2.72,-2.85,-2.59,-1.94,-2.07,-2.33,-2.59,-2.59,7.98,5.09,-2.72,-2.85,-3.10,-2.72,-2.72,-2.59,-2.72,-2.59,-0.52,0.39,5.22,6.80,4.17,12.76,2.60,-3.23,-3.49,-3.75,-3.10,-3.10,-2.20,-2.20,-1.43,0.39,-2.72,-2.46,-2.33,280.66,280.44,280.44,280.01,280.22,280.22,280.22,280.44,280.22
2021/05/04 19:00:22.834294 ,0,29258,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.73,101.39,42.60,0.00,0.00,-2.33,-2.46,-2.46,-2.97,-2.46,-2.20,-2.20,-2.20,-2.72,-2.59,8.11,5.22,-2.59,-2.97,-3.49,-2.72,-2.59,-2.59,-2.85,-2.59,-0.65,0.65,5.35,6.80,4.30,13.02,2.73,-3.75,-3.75,-3.88,-2.85,-2.72,-2.33,-1.94,-1.04,0.52,-2.85,-2.72,-2.46,280.88,280.22,280.22,279.79,279.79,280.22,280.44,280.22,280.22
2021/05/04 19:00:23.827461 ,0,29259,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.00,101.39,41.99,0.00,0.00,-2.33,-2.85,-2.59,-2.85,-2.59,-2.20,-2.07,-2.33,-2.85,-2.72,8.25,5.48,-2.72,-3.10,-3.49,-2.59,-2.97,-2.85,-2.72,-2.07,-0.52,0.39,5.09,6.66,4.04,12.62,2.60,-3.23,-3.49,-3.88,-2.97,-2.85,-2.20,-2.07,-1.04,0.65,-2.59,-2.85,-2.59,280.88,279.79,280.22,280.22,280.22,280.44,279.79,280.01,280.22
2021/05/04 19:00:24.837343 ,0,29260,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.85,101.44,41.74,0.00,0.00,-2.33,-2.85,-2.72,-2.85,-2.46,-1.94,-2.07,-2.46,-2.59,-2.59,7.98,5.22,-2.59,-2.97,-3.36,-2.72,-2.85,-2.72,-2.72,-2.33,-0.39,0.78,5.09,6.66,4.30,12.76,2.47,-3.36,-3.49,-3.75,-2.97,-3.36,-2.20,-2.07,-0.78,0.39,-2.85,-2.46,-2.46,280.66,280.22,280.22,280.01,279.79,279.35,280.44,280.22,280.22
2021/05/04 19:00:25.847719 ,0,29261,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.98,101.36,43.21,0.00,0.00,-2.20,-2.59,-2.72,-2.97,-2.72,-2.07,-1.81,-2.33,-2.72,-2.46,8.25,5.22,-2.85,-3.10,-3.36,-2.59,-2.85,-2.72,-2.72,-2.33,-0.52,0.65,5.22,6.80,4.30,12.89,2.60,-3.36,-3.62,-3.75,-2.72,-2.85,-2.46,-1.81,-0.91,0.39,-2.85,-2.85,-2.46,281.10,280.01,280.22,280.44,280.01,280.01,280.22,280.01,280.44
2021/05/04 19:00:26.855695 ,0,29262,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.46,101.36,43.33,0.00,0.00,-2.33,-2.46,-2.59,-2.85,-2.59,-2.07,-2.07,-2.46,-2.72,-2.59,8.11,5.22,-2.59,-2.97,-3.36,-2.72,-2.72,-2.85,-2.85,-2.46,-0.39,0.78,5.35,6.66,4.30,12.89,2.60,-3.23,-3.62,-3.75,-2.72,-2.97,-2.20,-1.94,-0.91,0.52,-2.59,-3.23,-2.59,280.66,280.44,280.22,279.79,280.01,280.44,280.44,280.22,280.01
2021/05/04 19:00:27.835087 ,0,29263,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.10,101.33,42.47,0.00,0.00,-2.33,-2.72,-2.59,-2.72,-2.46,-2.20,-2.20,-2.59,-3.36,-2.85,7.98,5.48,-2.46,-2.97,-3.49,-2.72,-2.85,-2.85,-2.72,-2.20,-0.39,0.65,5.35,6.80,4.17,12.76,2.73,-3.10,-3.62,-4.01,-2.97,-2.85,-2.59,-2.07,-0.65,0.78,-2.72,-2.85,-2.59,280.66,280.01,280.01,280.01,280.22,280.44,280.22,280.01,280.44
2021/05/04 19:00:28.857269 ,0,29264,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.12,0.00,32.34,101.33,41.13,0.00,0.00,-2.33,-2.72,-2.72,-2.97,-2.46,-1.94,-1.94,-2.59,-2.59,-2.59,7.98,5.09,-2.72,-2.97,-3.10,-2.59,-2.72,-2.59,-2.59,-2.33,-0.52,0.65,5.35,6.80,4.17,12.89,2.60,-3.23,-3.49,-3.75,-2.85,-2.97,-2.20,-1.81,-0.65,0.39,-2.85,-2.72,-2.33,280.88,280.22,280.66,280.01,279.79,279.79,280.01,280.22,280.44
2021/05/04 19:00:29.864450 ,0,29265,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.71,101.30,43.21,0.00,0.00,-2.46,-2.59,-2.33,-2.72,-2.59,-2.20,-2.07,-2.46,-2.85,-2.72,8.11,5.22,-2.72,-2.97,-3.36,-2.59,-2.72,-2.72,-2.72,-2.33,-0.39,0.91,5.48,6.80,4.17,13.02,2.73,-3.49,-3.75,-3.88,-2.85,-2.85,-2.33,-1.81,-0.52,0.52,-2.59,-2.72,-2.46,280.66,280.22,280.22,279.79,280.01,280.44,280.44,280.22,280.66
2021/05/04 19:00:30.852091 ,0,29266,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.46,101.36,42.11,0.00,0.00,-2.33,-2.59,-2.59,-2.85,-2.59,-1.94,-1.81,-2.46,-2.72,-2.46,8.11,5.22,-2.85,-3.10,-3.23,-2.46,-2.85,-2.72,-2.59,-2.07,-0.39,0.52,5.35,6.80,4.17,12.89,2.73,-3.23,-3.49,-3.75,-2.85,-2.72,-2.20,-1.68,-0.65,0.52,-2.85,-2.72,-2.33,281.10,280.01,280.44,280.22,280.01,280.44,280.22,280.22,280.44
2021/05/04 19:00:31.872706 ,0,29267,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,33.68,101.27,42.60,0.00,0.00,-2.33,-2.85,-2.72,-2.85,-2.59,-1.94,-1.94,-2.59,-2.59,-2.59,7.98,5.22,-2.72,-2.97,-3.10,-2.59,-2.72,-2.72,-2.72,-2.07,-0.26,0.65,5.22,6.66,4.17,12.76,2.60,-3.23,-3.36,-3.62,-3.10,-3.23,-2.20,-1.81,-0.65,0.39,-2.59,-2.59,-2.46,280.66,280.22,280.22,279.79,279.79,280.22,280.22,280.01,280.22
2021/05/04 19:00:32.883601 ,0,29268,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.98,101.41,41.50,0.00,0.00,-2.46,-2.85,-2.59,-2.85,-2.59,-2.07,-1.94,-2.46,-2.72,-2.59,8.11,5.35,-2.72,-3.10,-3.36,-2.46,-2.97,-2.72,-2.59,-1.94,-0.26,0.65,5.22,6.80,4.04,12.76,2.86,-3.23,-3.62,-3.75,-2.97,-3.49,-2.33,-1.55,-0.13,0.52,-2.85,-2.72,-2.33,281.10,280.01,280.44,280.22,280.01,278.91,280.01,280.01,280.44
2021/05/04 19:00:33.894777 ,0,29269,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,33.20,101.36,42.60,0.00,0.00,-2.46,-2.85,-2.72,-2.72,-2.59,-2.07,-2.07,-2.46,-2.72,-2.59,8.25,5.48,-2.72,-3.10,-3.36,-2.59,-2.97,-2.85,-2.72,-1.94,-0.13,0.52,5.22,6.80,4.04,12.62,2.60,-3.10,-3.49,-3.75,-3.10,-3.10,-2.46,-1.68,-0.39,0.52,-2.59,-2.85,-2.46,281.10,279.79,280.01,280.44,280.22,280.22,280.01,280.01,280.22
2021/05/04 19:00:34.883655 ,0,29270,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.10,101.33,40.76,0.00,0.00,-2.46,-2.72,-2.59,-2.59,-2.59,-2.07,-2.07,-2.59,-2.72,-2.72,7.98,5.35,-2.59,-2.97,-3.23,-2.46,-2.85,-2.72,-2.59,-2.20,-0.13,0.52,5.22,6.80,4.04,12.62,2.86,-3.10,-3.36,-3.75,-3.23,-3.10,-2.46,-1.94,-0.52,0.65,-2.46,-2.72,-2.59,280.66,280.01,280.01,279.79,280.01,280.44,280.22,280.01,280.22
2021/05/04 19:00:35.907315 ,0,29271,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.73,101.39,42.84,0.00,0.00,-2.46,-2.46,-2.59,-2.85,-2.46,-2.07,-1.94,-2.46,-2.72,-2.59,8.11,5.35,-2.59,-2.97,-3.36,-2.59,-2.85,-2.72,-2.72,-2.33,-0.13,0.78,5.48,6.93,4.17,13.02,2.86,-3.23,-3.62,-3.88,-2.97,-2.72,-2.59,-1.55,-0.00,0.78,-2.59,-2.97,-2.59,280.66,280.44,280.01,280.01,280.22,280.66,280.22,279.79,280.22
2021/05/04 19:00:36.920836 ,0,29272,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,32.46,101.41,41.62,0.00,0.00,-2.46,-2.59,-2.46,-2.72,-2.46,-2.07,-1.94,-2.59,-2.72,-2.72,8.11,5.35,-2.59,-2.85,-3.10,-2.59,-2.72,-2.59,-2.72,-2.46,-0.26,0.65,5.48,6.93,4.17,13.02,2.86,-3.23,-3.62,-3.88,-3.10,-2.85,-2.85,-1.43,-0.13,0.52,-2.59,-2.72,-2.33,280.88,280.22,280.44,280.22,279.79,280.01,280.22,280.44,280.44
2021/05/04 19:00:37.918585 ,0,29273,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.12,0.00,31.85,101.41,41.25,0.00,0.00,-2.46,-2.85,-2.72,-2.85,-2.46,-1.94,-1.94,-2.59,-2.72,-2.59,8.11,5.35,-2.59,-2.97,-3.36,-2.33,-2.85,-2.85,-2.85,-2.20,0.13,0.65,5.22,6.66,4.17,12.62,2.60,-3.23,-3.10,-3.62,-3.23,-3.10,-2.33,-1.55,-0.26,0.52,-2.59,-2.72,-2.59,280.88,280.01,280.22,280.01,280.22,280.44,280.01,279.79,280.22
2021/05/04 19:00:38.926560 ,0,29274,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.12,0.00,32.34,101.36,40.89,0.00,0.00,-2.59,-2.85,-2.59,-2.59,-2.33,-2.07,-2.46,-2.72,-2.72,-2.72,7.98,5.35,-2.46,-2.97,-3.36,-2.59,-2.85,-2.72,-2.72,-2.46,-0.00,0.52,5.35,6.80,4.04,12.89,2.86,-3.10,-3.49,-3.88,-3.23,-2.97,-2.07,-1.55,-0.13,0.78,-2.46,-2.72,-2.59,280.66,280.01,280.22,279.35,280.44,280.22,280.01,280.01,280.44
2021/05/04 19:00:39.928043 ,0,29275,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.12,101.41,42.11,0.00,0.00,-2.46,-2.72,-2.59,-2.72,-2.59,-2.20,-2.07,-2.46,-2.85,-2.72,8.25,5.48,-2.59,-2.97,-3.36,-2.59,-2.85,-2.97,-2.85,-2.20,0.26,0.65,5.22,6.66,4.17,12.76,2.60,-3.36,-3.49,-3.49,-3.10,-3.10,-2.20,-1.43,-0.00,0.39,-2.59,-2.59,-2.46,280.66,280.22,280.22,280.22,280.01,280.22,280.44,280.22,280.01
2021/05/04 19:00:40.919623 ,0,29276,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,33.81,101.36,42.47,0.00,0.00,-2.46,-2.72,-2.72,-2.85,-2.46,-2.07,-2.07,-2.97,-2.59,-2.46,8.25,5.22,-2.72,-2.85,-2.97,-2.46,-2.72,-2.59,-2.72,-2.46,-0.52,0.65,5.48,6.93,4.04,12.89,2.86,-3.23,-3.62,-3.75,-3.10,-2.97,-2.20,-1.94,-0.00,0.52,-2.72,-2.72,-2.33,281.10,280.22,280.44,280.22,280.01,280.22,280.01,280.01,280.66
2021/05/04 19:00:41.928028 ,0,29277,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.85,101.39,42.84,0.00,0.00,-2.59,-2.72,-2.46,-2.59,-2.72,-2.33,-2.20,-2.33,-2.85,-2.72,8.25,5.61,-2.59,-3.10,-3.75,-2.59,-2.85,-2.59,-2.72,-2.33,0.13,0.78,5.48,6.93,4.17,12.89,2.86,-3.88,-3.75,-3.75,-3.10,-2.72,-2.33,-1.17,0.26,0.52,-2.72,-2.85,-2.46,280.88,279.35,280.44,280.01,280.01,280.44,280.44,280.22,280.22
2021/05/04 19:00:42.933534 ,0,29278,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.12,101.44,41.99,0.00,0.00,-2.59,-2.72,-2.33,-2.72,-2.72,-2.33,-2.33,-2.33,-2.85,-2.72,8.11,5.61,-2.59,-2.97,-3.62,-2.59,-2.85,-2.59,-2.72,-2.33,0.13,0.78,5.48,6.93,4.30,12.89,2.86,-3.62,-3.62,-3.75,-2.97,-2.72,-2.20,-1.17,0.39,0.65,-2.72,-2.85,-2.46,280.88,279.35,280.22,280.22,280.22,280.22,280.22,280.22,280.44
2021/05/04 19:00:43.919758 ,0,29279,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.95,101.36,43.69,0.00,0.00,-2.33,-2.59,-2.59,-3.10,-2.59,-2.07,-2.07,-2.46,-2.72,-2.59,8.11,5.48,-2.46,-2.97,-3.36,-2.72,-2.72,-2.97,-2.85,-2.07,0.39,0.78,5.22,6.66,4.17,12.62,2.47,-3.23,-3.49,-3.75,-3.10,-2.97,-2.20,-1.30,0.26,0.65,-2.59,-2.85,-2.59,281.10,279.79,280.01,280.22,280.22,280.22,280.01,280.01,280.22
2021/05/04 19:00:44.927058 ,0,29280,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.22,101.41,43.21,0.00,0.00,-2.46,-2.72,-2.46,-2.72,-2.72,-2.20,-2.20,-2.46,-2.85,-2.72,8.11,5.48,-2.46,-3.10,-3.36,-2.59,-2.85,-3.23,-2.85,-2.07,0.39,0.65,5.35,6.66,4.17,12.89,2.73,-3.23,-3.49,-3.75,-3.23,-2.85,-2.20,-1.17,0.26,0.65,-2.59,-2.85,-2.72,280.66,279.79,280.01,280.01,280.22,280.44,280.01,279.79,280.22
2021/05/04 19:00:45.923378 ,0,29281,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.12,0.00,32.46,101.30,41.01,0.00,0.00,-2.46,-2.85,-2.72,-2.72,-2.33,-2.20,-2.07,-2.59,-2.72,-2.59,8.11,5.35,-2.59,-2.97,-3.23,-2.33,-2.97,-2.72,-2.59,-2.07,0.13,0.52,5.35,6.93,4.04,12.76,2.86,-2.97,-3.49,-3.75,-2.97,-2.85,-2.07,-1.17,0.26,0.52,-2.72,-2.59,-2.33,280.88,280.44,280.44,280.22,280.01,280.01,280.01,280.44,280.44
2021/05/04 19:00:46.920473 ,0,29282,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.22,101.36,40.89,0.00,0.00,-2.46,-2.72,-2.59,-2.85,-2.46,-2.07,-2.07,-2.59,-2.59,-2.59,7.98,5.22,-2.59,-2.85,-3.10,-2.59,-2.72,-2.59,-2.72,-2.20,-0.00,0.78,5.61,6.93,4.17,13.02,2.99,-3.23,-3.62,-4.13,-2.97,-2.85,-1.94,-1.17,0.26,0.52,-2.59,-2.59,-2.46,281.10,280.01,280.44,279.13,280.01,280.01,280.22,280.22,280.44
2021/05/04 19:00:47.930884 ,0,29283,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.98,101.36,40.64,0.00,0.00,-2.72,-2.85,-2.59,-2.59,-2.46,-2.20,-2.07,-2.59,-2.72,-2.59,7.59,5.48,-2.59,-2.97,-3.10,-2.46,-2.85,-2.72,-2.59,-1.94,0.26,0.65,5.35,6.93,4.04,12.76,2.86,-3.10,-3.36,-3.75,-3.10,-2.97,-2.07,-1.30,0.26,0.65,-2.46,-2.59,-2.59,280.44,280.01,280.01,280.01,280.22,280.44,280.22,280.01,280.22
2021/05/04 19:00:48.956278 ,0,29284,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,33.56,101.39,42.35,0.00,0.00,-2.33,-2.85,-2.72,-2.72,-2.46,-1.94,-2.07,-2.72,-2.59,-2.72,7.72,5.22,-2.59,-2.85,-3.10,-2.59,-2.59,-2.72,-2.85,-2.07,0.26,0.78,5.48,6.66,4.17,12.76,2.73,-3.23,-3.36,-3.62,-2.97,-3.10,-1.94,-1.04,0.13,0.39,-2.59,-2.46,-2.33,280.66,280.44,280.44,280.01,279.79,280.01,280.22,280.66,280.44
2021/05/04 19:00:49.952201 ,0,29285,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,32.34,101.33,42.96,0.00,0.00,-2.33,-2.46,-2.46,-2.85,-2.72,-2.20,-1.81,-2.20,-2.85,-2.59,8.25,5.48,-2.59,-3.10,-3.36,-2.59,-2.85,-2.85,-2.72,-1.94,0.39,0.78,5.35,6.80,4.17,12.89,2.86,-3.10,-3.62,-3.75,-2.85,-2.72,-1.94,-1.04,0.39,0.65,-2.59,-2.85,-2.59,280.88,280.01,280.01,280.01,280.44,280.66,280.22,280.22,280.22
2021/05/04 19:00:50.943550 ,0,29286,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.95,101.44,42.11,0.00,0.00,-2.46,-2.59,-2.72,-2.85,-2.46,-1.94,-1.81,-2.59,-2.59,-2.59,8.11,4.96,-2.59,-2.97,-3.23,-2.59,-2.85,-2.85,-2.59,-1.81,0.39,0.65,5.22,6.80,3.65,12.76,2.73,-3.10,-3.36,-3.75,-3.10,-3.10,-1.94,-1.17,0.26,0.65,-2.46,-2.85,-2.46,280.88,280.01,280.22,280.22,280.22,280.22,279.79,280.01,280.66
2021/05/04 19:00:51.963830 ,0,29287,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.98,101.36,40.64,0.00,0.00,-2.59,-2.72,-2.46,-2.59,-2.46,-2.07,-1.68,-2.46,-2.72,-2.59,7.59,5.35,-2.59,-2.97,-3.10,-2.33,-2.72,-2.72,-2.59,-1.94,0.13,0.65,5.35,7.06,4.04,12.89,3.12,-3.10,-3.62,-3.75,-2.97,-2.97,-2.20,-1.43,0.39,0.65,-2.72,-2.72,-2.46,280.88,280.01,280.22,280.22,280.01,280.01,280.01,280.22,280.44
2021/05/04 19:00:52.968482 ,0,29288,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,33.32,101.33,43.57,0.00,0.00,-2.46,-2.72,-2.46,-2.72,-2.46,-1.55,-1.68,-2.59,-2.72,-2.72,7.98,5.35,-2.33,-2.85,-3.23,-2.85,-2.59,-2.85,-2.72,-1.94,0.39,0.91,5.48,6.80,4.30,12.89,2.86,-3.10,-3.36,-3.62,-3.10,-2.85,-2.07,-1.68,-0.26,0.78,-2.46,-2.72,-2.85,280.66,280.01,280.44,280.01,280.22,280.44,280.22,280.01,280.22
2021/05/04 19:00:53.986070 ,0,29289,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.12,0.00,31.12,101.41,41.86,0.00,0.00,-2.33,-2.72,-2.59,-2.85,-2.59,-1.81,-1.55,-2.46,-2.59,-2.59,8.11,5.35,-2.59,-2.97,-3.36,-2.46,-2.72,-2.97,-2.85,-1.81,0.52,0.91,5.48,6.66,4.30,12.76,2.73,-3.23,-3.36,-3.49,-2.85,-2.97,-2.07,-1.68,-0.78,0.78,-2.46,-2.59,-2.46,280.66,280.01,280.01,280.01,280.22,280.44,279.35,279.79,280.01
2021/05/04 19:00:54.992273 ,0,29290,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.37,101.44,41.86,0.00,0.00,-2.59,-2.46,-2.33,-2.72,-2.85,-2.07,-1.55,-2.20,-2.85,-2.59,8.25,5.48,-2.59,-2.97,-3.75,-2.59,-2.85,-2.59,-2.72,-1.81,0.52,0.78,5.48,6.80,4.17,12.89,2.86,-3.75,-3.49,-3.75,-2.85,-2.85,-2.20,-1.81,-0.78,0.65,-2.46,-2.72,-2.59,280.66,279.13,280.01,279.79,280.22,280.44,280.22,280.01,280.01
2021/05/04 19:00:55.984560 ,0,29291,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,33.32,101.30,41.99,0.00,0.00,-2.59,-3.23,-2.46,-2.72,-2.46,-1.81,-1.43,-2.46,-2.59,-2.59,7.98,5.22,-2.46,-2.97,-3.10,-2.46,-2.85,-2.72,-2.59,-1.81,0.39,0.78,5.35,6.66,4.17,12.62,2.73,-2.97,-3.23,-3.49,-2.97,-3.10,-2.07,-1.94,-1.17,0.39,-2.46,-2.46,-2.33,280.66,280.44,280.22,280.01,279.79,280.22,280.22,280.22,280.22
2021/05/04 19:00:56.985742 ,0,29292,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.85,101.44,42.47,0.00,0.00,-2.33,-2.72,-2.46,-2.59,-2.59,-1.68,-1.43,-2.33,-2.59,-2.59,8.11,5.35,-2.46,-2.97,-3.23,-2.59,-2.59,-2.72,-2.72,-2.07,0.13,0.91,5.48,6.53,4.43,12.76,2.60,-3.36,-3.49,-3.49,-2.72,-2.97,-2.07,-1.81,-1.17,0.52,-2.72,-2.59,-2.46,280.66,280.22,280.22,280.01,279.79,280.22,280.44,280.01,280.01
2021/05/04 19:00:57.982268 ,0,29293,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.22,101.33,42.47,0.00,0.00,-2.46,-2.46,-2.33,-2.72,-2.59,-1.68,-1.43,-2.33,-3.10,-2.59,7.98,5.35,-2.46,-2.85,-3.23,-2.72,-2.59,-2.72,-2.85,-2.20,-0.39,1.04,5.48,6.80,4.30,12.76,2.86,-3.36,-3.49,-3.62,-2.85,-2.97,-2.33,-2.07,-1.04,0.52,-2.33,-2.72,-2.59,280.66,280.01,279.79,280.01,280.22,280.44,280.22,280.22,280.44
2021/05/04 19:00:58.990365 ,0,29294,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,32.34,101.36,43.21,0.00,0.00,-2.33,-2.59,-2.33,-2.72,-2.46,-1.68,-1.43,-2.33,-2.59,-2.59,8.11,5.35,-2.33,-2.85,-3.36,-2.72,-2.72,-2.85,-2.85,-2.20,-0.52,0.91,5.48,6.66,4.43,12.89,2.86,-3.10,-3.49,-3.62,-2.85,-2.97,-2.20,-2.07,-1.55,0.39,-2.46,-2.97,-2.59,280.44,280.66,280.22,279.79,280.01,280.44,280.44,280.01,280.01
2021/05/04 19:00:59.986837 ,0,29295,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.59,101.39,43.21,0.00,0.00,-2.46,-2.72,-2.20,-2.59,-2.97,-1.68,-1.30,-2.20,-2.85,-2.72,8.25,5.48,-2.46,-2.97,-3.36,-2.59,-2.85,-3.36,-2.72,-2.07,-0.65,0.39,5.35,6.93,4.17,12.89,2.99,-3.23,-3.62,-3.75,-2.72,-2.59,-2.33,-2.07,-1.17,0.52,-2.72,-2.72,-2.46,280.88,280.01,280.01,280.22,279.79,280.22,280.22,280.22,280.22
2021/05/04 19:01:01.004494 ,0,29296,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,31.98,101.39,42.84,0.00,0.00,-2.33,-2.59,-2.33,-2.85,-2.46,-1.55,-1.30,-2.20,-2.72,-2.72,8.38,5.35,-2.33,-2.85,-3.36,-2.59,-2.85,-2.85,-2.72,-2.07,-0.78,0.52,5.35,6.40,4.17,12.76,2.86,-3.10,-3.49,-3.62,-2.85,-2.72,-2.33,-2.07,-1.30,0.65,-2.85,-2.97,-2.59,280.88,280.01,280.01,280.22,280.44,280.44,280.01,280.01,280.22
2021/05/04 19:01:02.007279 ,0,29297,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.85,101.36,41.86,0.00,0.00,-2.46,-2.46,-2.07,-2.72,-2.59,-1.68,-1.17,-2.07,-3.23,-2.46,8.25,5.35,-2.46,-2.85,-3.23,-2.46,-2.59,-2.59,-2.72,-2.33,-1.17,0.65,5.74,6.93,4.30,13.02,3.12,-3.36,-3.62,-3.75,-2.72,-2.72,-2.33,-2.07,-1.30,0.52,-2.59,-2.85,-2.46,280.88,280.01,280.22,280.22,279.79,280.22,280.22,280.44,280.88
2021/05/04 19:01:03.016351 ,0,29298,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,34.05,101.30,42.60,0.00,0.00,-2.46,-2.72,-2.46,-2.72,-2.20,-1.30,-1.17,-2.20,-2.59,-2.59,7.98,5.22,-2.46,-2.97,-3.23,-2.46,-2.72,-2.59,-2.59,-2.20,-1.04,0.39,5.35,6.93,4.04,12.62,2.99,-2.97,-3.49,-3.75,-3.49,-2.97,-2.33,-2.07,-1.55,0.52,-2.46,-2.72,-2.46,280.66,280.01,280.22,280.22,279.35,280.22,280.01,280.22,280.44
2021/05/04 19:01:04.008684 ,0,29299,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.24,101.36,41.25,0.00,0.00,-2.33,-2.59,-2.20,-2.72,-2.46,-1.43,-1.04,-2.20,-2.85,-2.59,7.98,5.22,-2.33,-2.85,-3.23,-2.59,-2.59,-2.72,-2.85,-2.33,-1.17,0.78,5.48,6.80,4.30,12.89,2.99,-3.23,-3.49,-3.62,-2.85,-2.72,-2.07,-2.33,-1.43,0.65,-2.33,-2.72,-2.59,280.66,280.22,280.01,279.79,280.22,280.44,280.22,280.01,280.44
2021/05/04 19:01:05.017004 ,0,29300,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.10,101.36,41.74,0.00,0.00,-2.46,-2.72,-2.07,-2.72,-2.46,-1.30,-1.04,-2.07,-2.72,-2.46,8.25,5.35,-2.85,-2.97,-3.36,-2.46,-2.85,-2.85,-2.59,-2.07,-1.17,0.39,5.35,6.80,4.17,12.22,2.99,-3.10,-3.36,-3.62,-2.85,-2.85,-2.20,-2.07,-1.30,0.65,-2.59,-2.72,-2.46,281.10,279.79,280.22,280.44,280.22,280.22,279.79,279.79,280.44
2021/05/04 19:01:06.026596 ,0,29301,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.63,0.12,0.00,31.85,101.41,41.74,0.00,0.00,-2.33,-2.59,-2.20,-2.85,-2.59,-1.30,-0.65,-2.07,-2.59,-2.33,8.11,5.09,-2.72,-2.97,-3.10,-2.46,-2.59,-2.59,-2.59,-2.33,-1.17,0.65,5.48,6.80,4.30,12.89,2.86,-3.23,-3.36,-3.36,-2.72,-2.85,-1.94,-2.07,-1.55,0.39,-2.59,-2.46,-2.33,280.66,280.22,280.22,280.01,280.01,280.88,280.22,280.01,280.01
2021/05/04 19:01:07.006870 ,0,29302,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.62,0.13,0.00,31.24,101.50,42.23,0.00,0.00,-2.33,-2.59,-2.20,-2.72,-2.59,-1.43,-0.91,-2.07,-2.59,-2.59,8.11,5.35,-2.33,-2.85,-3.36,-2.72,-2.59,-2.59,-2.72,-2.33,-1.04,0.78,5.48,6.66,4.30,12.76,2.86,-3.62,-3.49,-3.62,-2.72,-2.85,-2.20,-2.07,-1.30,0.65,-2.46,-2.59,-2.46,280.44,279.13,280.22,279.79,280.01,280.44,280.44,280.22,280.01
2021/05/04 19:01:08.024018 ,0,29303,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,31.73,101.33,41.74,0.00,0.00,-2.46,-2.72,-2.07,-2.59,-2.46,-1.81,-1.04,-2.20,-2.72,-2.72,8.11,5.35,-2.33,-2.85,-3.36,-2.59,-2.72,-2.72,-2.85,-2.20,-1.30,0.65,5.48,6.93,4.17,12.76,3.12,-3.10,-3.49,-3.75,-2.97,-2.85,-2.33,-2.20,-1.04,0.78,-2.46,-2.72,-2.46,280.66,280.01,279.57,280.01,280.22,280.44,280.22,280.01,280.22
2021/05/04 19:01:09.045302 ,0,29304,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.24,101.39,42.11,0.00,0.00,-2.33,-2.72,-2.20,-2.97,-2.46,-1.81,-0.78,-1.94,-2.72,-2.59,8.25,5.35,-2.46,-2.97,-3.36,-2.59,-2.97,-2.85,-2.72,-2.07,-1.17,0.65,5.35,6.80,4.17,12.76,2.60,-3.10,-3.49,-3.62,-2.85,-2.72,-2.20,-2.07,-1.04,0.65,-2.46,-2.72,-2.59,280.88,279.79,280.01,280.22,280.44,280.22,279.79,280.01,280.22
2021/05/04 19:01:10.048568 ,0,29305,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,33.07,101.36,43.69,0.00,0.00,-2.33,-2.59,-1.94,-2.59,-2.46,-1.94,-0.78,-1.81,-2.72,-2.59,8.38,5.35,-2.46,-3.49,-3.36,-2.59,-2.59,-2.85,-2.72,-2.20,-1.04,0.78,5.35,6.80,4.30,12.76,2.34,-3.23,-3.36,-3.49,-2.72,-2.85,-2.07,-2.07,-1.04,0.65,-2.46,-2.59,-2.46,280.44,280.22,280.22,279.79,280.01,280.66,280.44,280.22,280.01
2021/05/04 19:01:11.042154 ,0,29306,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.62,0.12,0.00,32.95,101.33,42.47,0.00,0.00,-2.46,-2.72,-2.07,-2.59,-2.46,-1.94,-0.78,-1.94,-2.72,-2.72,8.11,5.35,-2.20,-2.85,-3.23,-2.72,-2.59,-2.72,-2.72,-2.33,-1.30,0.78,5.61,6.93,4.30,12.76,2.99,-3.10,-3.49,-3.62,-2.85,-2.85,-2.07,-2.20,-1.04,0.78,-2.33,-2.46,-2.33,280.44,280.44,280.01,279.79,279.79,280.44,280.44,280.22,280.22
2021/05/04 19:01:12.045880 ,0,29307,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.59,101.33,41.86,0.00,0.00,-2.33,-2.72,-2.07,-2.59,-2.33,-1.94,-0.78,-1.94,-2.72,-2.59,7.72,5.35,-2.59,-2.97,-3.23,-2.46,-2.72,-2.59,-2.46,-2.20,-1.30,0.65,5.35,6.93,4.04,12.76,2.99,-2.97,-3.36,-3.62,-2.97,-2.97,-2.20,-2.33,-1.04,0.52,-2.33,-2.46,-2.46,280.44,280.22,280.01,279.79,279.79,280.44,280.22,280.22,280.22
2021/05/04 19:01:13.050248 ,0,29308,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.46,101.30,41.38,0.00,0.00,-2.33,-2.72,-2.20,-2.72,-2.46,-1.68,-0.52,-2.07,-2.46,-2.59,8.11,5.09,-2.59,-2.85,-2.97,-2.59,-2.72,-2.72,-2.72,-2.33,-1.55,0.78,5.48,6.80,4.30,12.76,2.86,-2.97,-3.36,-3.62,-2.72,-2.97,-1.94,-2.07,-1.04,0.39,-2.46,-2.46,-2.20,280.88,280.66,280.44,280.01,279.79,280.22,280.22,280.22,280.44
2021/05/04 19:01:14.053781 ,0,29309,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,31.24,101.39,42.11,0.00,0.00,-2.07,-2.46,-1.94,-2.97,-2.72,-1.94,-0.39,-1.68,-2.72,-2.33,8.38,5.22,-2.59,-2.72,-3.23,-2.59,-2.72,-2.59,-2.72,-2.33,-1.30,0.91,5.61,6.53,4.43,13.02,2.99,-3.36,-3.49,-3.49,-2.59,-2.85,-2.07,-1.81,-1.04,0.39,-2.59,-2.59,-2.33,280.88,280.01,280.44,280.01,280.01,280.44,280.22,280.22,280.22
2021/05/04 19:01:15.041637 ,0,29310,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.73,101.39,41.38,0.00,0.00,-2.33,-2.72,-1.94,-2.59,-2.59,-1.81,-0.39,-1.81,-2.59,-2.46,8.38,5.22,-2.59,-3.10,-3.23,-2.33,-2.85,-2.59,-2.33,-2.33,-1.43,0.65,5.48,6.80,4.17,12.76,2.99,-3.23,-3.49,-3.49,-2.59,-2.72,-2.07,-1.94,-1.43,0.26,-2.59,-2.59,-2.20,280.88,280.22,280.44,280.01,279.79,280.88,280.22,280.44,280.22
2021/05/04 19:01:16.043346 ,0,29311,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,32.34,101.39,41.01,0.00,0.00,-2.33,-2.59,-1.94,-2.72,-2.59,-1.68,-0.26,-1.81,-2.59,-2.46,8.11,5.09,-2.59,-2.85,-2.97,-2.59,-2.59,-2.46,-2.59,-2.46,-1.17,0.78,5.61,6.93,4.30,12.89,2.86,-3.10,-3.36,-3.49,-3.23,-2.97,-2.07,-1.81,-1.55,0.52,-2.33,-2.33,-2.33,280.66,280.44,280.22,279.79,278.91,280.44,280.22,280.22,280.22
2021/05/04 19:01:17.041337 ,0,29312,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.12,0.00,32.59,101.39,41.01,0.00,0.00,-2.33,-2.59,-2.33,-2.85,-2.46,-1.68,-0.26,-1.81,-2.46,-2.46,8.11,5.09,-2.59,-2.72,-2.97,-2.59,-2.59,-2.46,-2.59,-2.46,-1.17,0.78,5.61,6.93,4.17,12.89,2.99,-3.23,-3.36,-3.49,-3.36,-2.85,-2.07,-1.94,-1.55,0.39,-2.59,-2.46,-2.20,280.66,280.44,280.44,280.01,278.91,280.22,280.01,280.44,280.22
2021/05/04 19:01:18.047107 ,0,29313,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.63,0.12,0.00,32.46,101.44,41.62,0.00,0.00,-2.07,-2.59,-2.33,-2.72,-2.46,-1.68,-0.26,-1.81,-2.46,-2.46,7.98,5.09,-2.59,-2.85,-2.97,-2.59,-2.46,-2.46,-2.59,-2.46,-1.43,0.78,5.61,6.93,4.30,12.89,2.99,-3.23,-3.36,-3.49,-2.72,-2.97,-2.07,-2.07,-1.68,-0.00,-2.46,-2.33,-2.33,280.44,280.44,280.22,279.79,280.01,280.22,280.44,280.66,280.22
2021/05/04 19:01:19.055160 ,0,29314,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.22,101.36,42.96,0.00,0.00,-2.20,-2.59,-2.33,-2.85,-2.46,-1.81,-0.39,-1.55,-2.72,-2.59,8.25,5.35,-2.46,-2.97,-3.36,-2.72,-2.59,-2.72,-2.85,-2.20,-1.17,0.91,5.48,6.80,4.30,12.76,2.34,-3.23,-3.36,-3.49,-2.72,-2.85,-2.07,-2.07,-1.55,-0.00,-2.46,-2.59,-2.46,280.66,280.22,280.01,280.01,280.22,280.66,280.44,279.79,280.01
2021/05/04 19:01:20.068380 ,0,29315,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.62,0.12,0.00,31.98,101.44,41.50,0.00,0.00,-2.33,-2.59,-2.33,-2.72,-2.59,-2.07,-0.00,-1.55,-2.59,-2.46,8.38,5.35,-2.72,-3.10,-3.10,-2.33,-2.85,-2.59,-2.46,-2.20,-1.55,0.65,5.48,6.93,4.17,12.89,2.99,-3.23,-3.36,-3.49,-2.59,-2.85,-2.07,-1.94,-1.68,-0.00,-2.59,-2.46,-2.20,280.88,280.01,280.22,280.22,279.79,280.01,280.22,280.22,280.22
2021/05/04 19:01:21.081214 ,8,29316,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.98,101.36,40.76,0.00,0.00,-2.20,-2.72,-2.33,-2.72,-2.46,-1.94,-0.26,-1.55,-2.59,-2.46,7.85,5.22,-2.72,-2.97,-2.97,-2.46,-2.59,-2.46,-2.46,-2.33,-1.68,0.65,5.61,7.19,4.17,12.89,3.12,-3.10,-3.49,-3.62,-2.85,-2.72,-2.20,-2.07,-1.68,0.26,-2.59,-2.46,-2.20,280.88,280.22,280.66,280.22,280.01,280.01,280.22,280.44,280.44
2021/05/04 19:01:22.077132 ,8,29317,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.58,0.13,0.00,32.34,101.30,42.23,0.00,0.00,-2.46,-2.72,-2.33,-2.59,-2.46,-2.20,-0.39,-1.68,-2.97,-2.72,8.25,5.48,-2.46,-2.97,-3.36,-2.72,-2.72,-2.72,-2.59,-2.20,-1.55,0.91,5.61,6.93,4.17,12.89,3.12,-3.10,-3.49,-3.75,-2.85,-2.72,-2.33,-2.20,-1.43,0.39,-2.59,-2.72,-2.33,280.88,280.01,280.22,280.22,279.79,280.22,280.01,280.22,280.88
2021/05/04 19:01:23.070318 ,0,29318,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,33.20,101.39,42.35,0.00,0.00,-2.33,-2.85,-2.85,-2.72,-2.46,-2.07,-0.13,-1.55,-2.59,-2.59,8.25,5.35,-2.46,-2.97,-3.36,-2.46,-2.85,-2.85,-2.59,-2.07,-1.55,0.65,5.35,6.80,4.04,12.62,2.86,-2.97,-3.23,-3.62,-2.85,-2.97,-2.07,-2.20,-1.68,0.26,-2.46,-2.59,-2.33,280.88,279.79,280.01,280.01,280.44,280.22,280.01,279.79,280.22
2021/05/04 19:01:24.077590 ,8,29319,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.73,101.44,42.35,0.00,0.00,-2.33,-2.59,-2.46,-2.72,-2.59,-2.20,-0.00,-1.43,-2.85,-2.33,8.38,5.35,-2.72,-3.10,-3.23,-2.46,-2.85,-2.72,-2.46,-2.20,-1.68,0.78,5.88,6.93,4.30,12.76,2.86,-3.23,-3.49,-3.49,-2.72,-2.72,-2.07,-1.94,-1.43,0.39,-2.72,-2.59,-2.20,281.10,280.01,280.22,280.22,280.01,280.22,279.13,280.22,280.22
2021/05/04 19:01:25.072686 ,0,29320,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.00,101.36,41.50,0.00,0.00,-2.46,-2.46,-2.33,-2.72,-2.59,-2.33,-0.13,-1.43,-2.85,-2.59,8.38,5.48,-2.59,-2.97,-3.36,-2.59,-2.72,-2.72,-2.59,-2.20,-1.68,0.91,5.61,6.93,4.17,12.89,3.12,-2.97,-3.62,-3.75,-2.72,-2.59,-2.33,-2.20,-1.30,0.52,-2.59,-2.97,-2.46,280.88,280.44,280.01,280.22,280.22,280.22,280.22,280.01,280.22
2021/05/04 19:01:26.070446 ,0,29321,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.73,101.36,40.64,0.00,0.00,-2.72,-2.85,-2.46,-2.59,-2.46,-2.07,-0.26,-1.55,-2.72,-2.59,8.25,5.35,-2.59,-2.85,-3.10,-2.46,-2.72,-2.59,-2.46,-2.20,-1.68,0.65,5.61,7.19,4.04,12.76,2.99,-2.97,-3.49,-3.75,-2.97,-2.85,-2.33,-2.33,-1.43,0.52,-2.20,-2.59,-2.46,280.88,280.01,280.22,280.22,280.22,280.22,280.01,280.01,280.44
2021/05/04 19:01:27.075744 ,8,29322,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.46,101.33,42.84,0.00,0.00,-2.33,-2.59,-2.46,-2.72,-2.46,-1.81,-0.13,-1.55,-2.72,-2.59,8.11,5.22,-2.33,-2.72,-3.23,-2.85,-2.59,-2.72,-2.72,-2.33,-1.55,0.91,5.61,6.93,4.30,12.89,2.99,-2.97,-3.36,-3.62,-2.97,-2.85,-2.33,-2.33,-1.43,0.52,-2.33,-2.72,-2.59,280.66,280.01,280.66,279.79,280.22,280.44,280.22,280.22,280.22
2021/05/04 19:01:28.083314 ,8,29323,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.00,101.36,42.11,0.00,0.00,-2.20,-2.46,-2.59,-3.36,-2.72,-2.07,0.13,-1.30,-2.72,-2.46,8.51,5.35,-2.59,-2.97,-3.10,-2.46,-3.10,-2.59,-2.59,-2.20,-1.68,0.91,5.74,6.93,4.30,12.89,2.99,-3.23,-3.62,-3.62,-2.59,-2.72,-2.07,-1.94,-1.43,0.39,-2.72,-2.59,-2.33,281.54,279.79,280.22,280.22,280.22,280.22,280.01,280.01,280.44
2021/05/04 19:01:29.573384 ,181,29324,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.00,101.36,41.50,0.00,0.00,-2.33,-2.59,-2.59,-2.72,-2.46,-1.94,-0.13,-1.55,-2.72,-2.72,8.11,5.48,-2.33,-2.85,-3.23,-2.72,-2.59,-2.72,-2.72,-2.33,-1.55,1.04,5.61,6.80,4.30,12.76,2.86,-2.97,-3.49,-3.62,-2.85,-2.85,-2.20,-2.20,-1.55,0.52,-2.46,-3.10,-2.46,280.66,280.44,280.01,279.79,280.01,280.44,280.44,280.01,280.01
2021/05/04 19:01:31.089392 ,16,29326,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,33.07,101.36,42.11,0.00,0.00,-2.85,-2.72,-2.72,-2.72,-2.33,-1.68,-0.00,-1.55,-2.59,-2.59,8.11,5.22,-2.46,-2.59,-3.10,-2.59,-2.46,-2.59,-2.72,-2.46,-1.68,0.91,5.74,7.06,4.30,12.89,2.73,-3.10,-3.36,-3.62,-2.72,-2.97,-2.07,-2.20,-1.81,0.39,-2.07,-2.33,-2.33,280.66,280.44,280.22,279.79,280.01,280.44,280.22,280.22,280.22
2021/05/04 19:01:32.564469 ,181,29327,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,31.73,101.36,41.62,0.00,0.00,-2.33,-2.72,-2.59,-2.85,-2.72,-1.55,0.26,-1.17,-2.72,-2.46,8.38,5.22,-2.72,-2.97,-3.10,-2.33,-2.85,-2.59,-2.33,-2.33,-1.81,0.78,5.61,6.93,4.04,12.89,2.86,-3.10,-3.36,-3.62,-2.59,-2.59,-2.07,-1.94,-1.81,0.39,-2.72,-2.59,-2.20,281.10,280.01,280.44,280.22,280.01,280.44,280.01,280.01,280.44
2021/05/04 19:01:34.133302 ,56,29329,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,31.12,101.39,41.62,0.00,0.00,-2.33,-2.72,-2.72,-2.72,-2.46,-1.68,0.13,-1.17,-2.72,-2.46,8.38,5.48,-2.46,-2.97,-3.36,-2.46,-2.85,-2.85,-2.59,-2.20,-1.55,0.78,5.74,6.80,4.17,12.62,2.73,-3.10,-3.36,-3.62,-2.72,-2.85,-2.20,-2.07,-1.68,0.65,-2.46,-2.72,-2.46,281.10,279.79,280.01,280.22,280.22,280.44,279.13,279.79,280.22
2021/05/04 19:01:35.630326 ,181,29330,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.59,101.39,43.45,0.00,0.00,-2.46,-2.59,-2.33,-2.72,-2.85,-1.81,0.13,-1.04,-2.85,-2.59,8.38,5.35,-2.59,-2.97,-3.10,-2.46,-2.59,-2.46,-2.59,-2.46,-1.68,1.04,5.88,6.80,4.43,13.02,2.86,-3.75,-3.49,-3.62,-2.59,-2.85,-2.20,-2.07,-1.68,0.52,-2.59,-2.46,-2.33,280.44,279.13,280.22,279.79,280.01,280.66,280.44,280.22,280.01
2021/05/04 19:01:37.099451 ,24,29332,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.85,101.41,42.23,0.00,0.00,-2.33,-2.59,-2.46,-2.72,-2.59,-1.43,0.26,-1.30,-2.59,-2.59,8.11,5.35,-2.33,-2.72,-3.10,-3.10,-2.46,-2.72,-2.46,-2.46,-1.55,1.04,5.74,6.93,4.30,12.89,2.86,-2.97,-3.88,-3.75,-2.85,-2.72,-2.33,-2.33,-1.55,0.65,-2.46,-2.72,-2.59,280.66,280.01,279.79,280.22,280.22,280.22,280.22,280.22,280.44
2021/05/04 19:01:38.641330 ,181,29333,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.71,101.39,43.69,0.00,0.00,-2.20,-2.72,-2.59,-2.85,-2.59,-1.43,0.13,-1.17,-2.72,-2.59,8.38,5.48,-2.33,-2.97,-3.23,-2.46,-2.97,-2.85,-2.59,-2.20,-1.43,0.78,5.61,6.80,4.17,12.76,2.73,-3.10,-3.36,-3.62,-2.72,-2.72,-2.33,-2.07,-1.30,0.65,-2.46,-2.59,-2.46,280.88,280.01,280.01,280.22,280.22,280.22,279.79,280.01,280.22
2021/05/04 19:01:40.403649 ,181,29335,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.85,101.36,41.50,0.00,0.00,-2.33,-2.46,-2.33,-2.72,-2.59,-1.43,0.26,-1.04,-2.59,-2.46,8.25,5.35,-2.33,-2.72,-2.97,-2.59,-2.46,-2.59,-2.72,-2.46,-1.55,0.91,6.01,6.93,4.30,13.02,2.86,-3.10,-3.49,-3.62,-2.72,-2.85,-2.20,-2.07,-1.43,0.52,-2.33,-2.33,-2.20,280.66,280.44,280.22,279.79,279.79,280.22,280.44,280.22,280.01
2021/05/04 19:01:42.233787 ,144,29337,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.62,0.13,0.00,32.71,101.39,43.69,0.00,0.00,-2.20,-2.59,-2.59,-2.72,-2.46,-1.68,-0.52,-1.17,-2.72,-2.59,8.38,5.48,-2.33,-2.85,-3.23,-2.59,-2.72,-2.97,-2.72,-2.33,-1.17,0.91,5.74,6.80,4.30,12.89,2.86,-2.97,-3.36,-3.75,-2.72,-2.59,-2.33,-1.94,-1.04,0.65,-2.46,-2.72,-2.46,280.88,279.79,280.22,280.22,280.22,280.44,280.01,279.79,280.22
2021/05/04 19:01:44.108870 ,32,29339,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.61,0.13,0.00,31.12,101.36,41.25,0.00,0.00,-2.07,-2.46,-2.46,-2.85,-2.59,-1.81,-1.04,-0.91,-2.59,-2.33,8.25,5.22,-2.97,-2.85,-2.97,-2.33,-2.72,-2.59,-2.46,-2.33,-1.17,0.78,5.88,6.93,4.17,12.49,2.86,-3.23,-3.36,-3.49,-2.72,-2.72,-2.07,-1.81,-1.04,0.39,-2.72,-2.59,-2.20,281.10,280.01,280.44,280.44,280.22,280.01,280.01,280.01,280.44
2021/05/04 19:01:45.707625 ,181,29340,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,33.93,101.22,42.72,0.00,0.00,-2.46,-2.72,-2.46,-2.72,-2.59,-1.81,-1.43,-0.91,-2.59,-2.46,8.38,5.35,-2.59,-2.97,-2.85,-2.33,-2.72,-2.59,-2.46,-2.33,-1.30,0.78,5.74,7.06,4.04,12.89,2.99,-2.85,-3.36,-3.62,-2.85,-2.85,-2.07,-1.81,-0.91,0.52,-2.59,-2.46,-2.20,280.88,280.22,280.44,280.44,280.01,280.01,280.01,280.01,280.66
2021/05/04 19:01:47.456008 ,181,29342,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.63,0.12,0.00,31.61,101.33,42.35,0.00,0.00,-2.20,-2.59,-2.46,-2.59,-2.46,-1.81,-1.68,-1.17,-2.59,-2.59,8.11,5.48,-2.33,-2.72,-3.10,-2.59,-2.46,-2.59,-2.72,-2.46,-1.04,1.04,6.01,6.93,4.56,13.02,2.86,-3.23,-3.49,-3.62,-2.72,-2.72,-2.07,-1.55,-0.65,0.52,-2.59,-2.46,-2.33,280.88,280.01,280.44,280.22,280.01,280.22,280.22,280.22,280.44
2021/05/04 19:01:49.144496 ,64,29344,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.56,0.13,0.00,31.49,101.36,41.99,0.00,0.00,-2.20,-2.46,-2.33,-2.59,-2.46,-2.07,-1.68,-1.43,-2.85,-2.46,8.51,5.61,-2.46,-2.72,-3.23,-2.46,-2.85,-2.72,-2.59,-2.07,-0.91,0.91,5.88,6.40,4.17,12.89,2.99,-3.10,-3.49,-3.49,-2.72,-2.72,-2.07,-1.55,-0.39,0.65,-2.85,-2.72,-2.46,281.10,280.01,280.01,280.22,280.22,280.01,280.01,280.22,280.22
2021/05/04 19:01:50.761229 ,181,29345,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.37,101.33,41.25,0.00,0.00,-2.20,-2.46,-2.46,-2.72,-2.33,-2.33,-1.68,-1.94,-2.46,-2.46,8.25,5.35,-2.33,-2.72,-2.97,-2.59,-2.46,-2.59,-3.23,-2.33,-0.91,1.04,6.14,6.93,4.30,13.16,2.99,-3.23,-3.62,-3.62,-2.72,-2.72,-2.07,-1.55,-0.39,0.52,-2.59,-2.59,-2.33,280.88,280.22,280.44,280.01,279.79,280.01,280.22,280.44,280.22
2021/05/04 19:01:52.492604 ,181,29347,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.59,0.13,0.00,32.95,101.30,41.86,0.00,0.00,-2.46,-2.72,-2.33,-2.46,-2.33,-2.07,-1.81,-2.07,-2.72,-2.72,8.38,5.48,-2.33,-2.72,-3.10,-2.46,-2.72,-2.59,-2.59,-2.07,-0.78,0.78,5.88,7.06,4.04,13.02,3.12,-2.97,-3.49,-3.75,-2.97,-2.72,-2.20,-1.68,-0.39,0.65,-2.46,-2.59,-2.46,280.88,280.01,280.22,280.22,280.22,280.22,280.22,280.22,280.44
2021/05/04 19:01:54.170396 ,88,29349,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.12,0.00,32.59,101.36,43.21,0.00,0.00,-2.20,-2.46,-2.46,-2.59,-2.33,-1.94,-1.81,-2.20,-2.59,-2.59,8.11,5.61,-2.20,-2.72,-2.97,-2.59,-2.59,-2.85,-2.85,-2.33,-0.52,1.04,5.88,6.80,4.56,12.89,2.73,-3.23,-3.36,-3.49,-2.85,-2.85,-1.81,-1.43,-0.26,0.65,-2.33,-2.20,-2.46,280.44,280.22,280.22,279.79,279.79,280.44,280.44,280.22,279.79
2021/05/04 19:01:55.691386 ,181,29350,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,31.24,101.36,41.50,0.00,0.00,-2.33,-2.59,-2.20,-2.46,-2.46,-2.07,-1.94,-2.20,-2.72,-2.59,8.38,5.48,-2.33,-2.85,-3.23,-2.33,-2.72,-2.59,-2.59,-2.20,-0.65,1.04,6.01,7.06,4.17,13.02,3.12,-3.10,-3.49,-3.75,-2.97,-2.59,-1.94,-1.30,-0.00,0.65,-2.46,-2.72,-2.33,280.88,280.01,280.22,280.01,279.79,280.22,280.22,280.22,280.66
2021/05/04 19:01:57.215308 ,128,29352,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.60,0.13,0.00,32.46,101.41,41.01,0.00,0.00,-2.20,-2.46,-2.59,-2.72,-2.20,-1.81,-1.68,-2.20,-2.46,-2.33,8.11,5.22,-2.59,-2.72,-2.85,-2.33,-2.59,-2.33,-2.59,-2.33,-0.52,0.91,5.88,6.93,4.17,13.02,2.86,-3.10,-3.36,-3.36,-2.59,-2.97,-1.55,-1.30,-0.26,0.39,-2.46,-2.33,-2.20,280.66,280.66,280.44,280.01,280.01,280.22,280.44,280.22,280.22
2021/05/04 19:01:58.756248 ,0,29354,00000000,00000000,0,0,B'\XE1',B'\X03',B'\X00',B'\X00',B'\X00',B'\X00',B'\XE2',0.00,-0.00,-0.00,11.57,0.12,0.00,33.44,101.36,41.99,0.00,0.00,-2.46,-2.72,-2.46,-2.46,-2.20,-1.94,-1.94,-2.46,-2.46,-2.59,8.25,5.35,-2.33,-2.72,-3.10,-2.33,-2.72,-2.59,-2.59,-2.07,-0.00,0.78,5.74,6.93,4.04,12.76,2.86,-2.85,-3.23,-3.49,-3.49,-2.97,-1.68,-1.30,-0.13,0.52,-2.33,-2.46,-2.46,280.66,280.01,280.22,280.22,280.22,280.44,280.22,280.01,280.44
